@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 35% 7%;
    --foreground: 40 30% 92%;

    --card: 230 30% 11%;
    --card-foreground: 40 30% 92%;

    --popover: 230 30% 11%;
    --popover-foreground: 40 30% 92%;

    --primary: 270 40% 72%;
    --primary-foreground: 230 35% 7%;

    --secondary: 230 25% 14%;
    --secondary-foreground: 230 15% 65%;

    --muted: 230 25% 12%;
    --muted-foreground: 230 15% 50%;

    --accent: 200 60% 65%;
    --accent-foreground: 230 35% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 230 20% 16%;
    --input: 230 20% 16%;
    --ring: 270 40% 72%;

    --radius: 1rem;

    --sidebar-background: 230 30% 11%;
    --sidebar-foreground: 40 30% 92%;
    --sidebar-primary: 270 40% 72%;
    --sidebar-primary-foreground: 230 35% 7%;
    --sidebar-accent: 230 25% 14%;
    --sidebar-accent-foreground: 40 30% 92%;
    --sidebar-border: 230 20% 16%;
    --sidebar-ring: 270 40% 72%;

    /* Custom tokens */
    --glow-primary: 270 50% 65%;
    --glow-accent: 200 60% 55%;
    --surface-glass: 230 30% 13%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'DM Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
  }
}

@layer utilities {
  .text-gradient-spirit {
    background: linear-gradient(
      135deg,
      hsl(270 50% 78%),
      hsl(200 60% 72%),
      hsl(270 40% 82%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-deep {
    background: radial-gradient(
      ellipse at 50% 0%,
      hsl(250 35% 16%) 0%,
      hsl(230 35% 7%) 70%
    );
  }

  .bg-gradient-card-glass {
    background: linear-gradient(
      135deg,
      hsl(230 30% 13% / 0.8),
      hsl(250 25% 11% / 0.6)
    );
    backdrop-filter: blur(12px);
  }

  .glow-soft {
    box-shadow:
      0 0 40px -8px hsl(270 50% 65% / 0.2),
      0 0 80px -16px hsl(200 60% 55% / 0.1);
  }

  .glow-button {
    box-shadow:
      0 4px 24px -4px hsl(270 50% 65% / 0.4),
      0 0 60px -12px hsl(270 50% 65% / 0.2),
      inset 0 1px 0 hsl(270 60% 80% / 0.2);
  }

  .border-glass {
    border: 1px solid hsl(230 20% 22% / 0.6);
  }
}

/* Breathing animation for orbs */
@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.15); opacity: 0.5; }
}

@keyframes breathe-slow {
  0%, 100% { transform: scale(1) translate(0, 0); opacity: 0.15; }
  50% { transform: scale(1.1) translate(5px, -5px); opacity: 0.25; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes progress-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-breathe {
  animation: breathe 4s ease-in-out infinite;
}

.animate-breathe-slow {
  animation: breathe-slow 6s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-shimmer {
  background-size: 200% auto;
  animation: shimmer 3s linear infinite;
}

.animate-spin-slow {
  animation: spin-slow 4s linear infinite;
}

.animate-progress-pulse {
  animation: progress-pulse 2s ease-in-out infinite;
}

@keyframes encouragement-in {
  0% { opacity: 0; transform: translateY(12px) scale(0.9); }
  60% { transform: translateY(-4px) scale(1.02); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes encouragement-out {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-12px) scale(0.95); }
}

@keyframes milestone-in {
  0% { opacity: 0; transform: scale(0.8); backdrop-filter: blur(0); }
  100% { opacity: 1; transform: scale(1); backdrop-filter: blur(16px); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

.animate-encouragement-in {
  animation: encouragement-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-encouragement-out {
  animation: encouragement-out 0.3s ease-in forwards;
}

.animate-milestone-in {
  animation: milestone-in 0.6s ease-out forwards;
}

.animate-sparkle {
  animation: sparkle 0.8s ease-in-out forwards;
}

/* Blur gate for sales page */
.blur-gate {
  filter: blur(8px);
  user-select: none;
  pointer-events: none;
}

/* Urgent pulse for timer */
@keyframes pulse-urgent {
  0%, 100% { box-shadow: 0 0 0 0 hsl(0 84% 60% / 0.3); }
  50% { box-shadow: 0 0 0 8px hsl(0 84% 60% / 0); }
}

.animate-pulse-urgent {
  animation: pulse-urgent 1.5s ease-in-out infinite;
}
